VITE_SUPABASE_PROJECT_ID="vtsqalejbgoixknbxgbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0c3FhbGVqYmdvaXhrbmJ4Z2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0OTEzMjksImV4cCI6MjA4MDA2NzMyOX0.PCvdAscdx2ptr6yDnMgP-33FXZd3oVcZZiFZlIjw1hg"
VITE_SUPABASE_URL="https://vtsqalejbgoixknbxgbl.supabase.co"
